<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xmnls="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        >

        <item android:name="about-us"
            android:title="Favourites"
            app:showAsAction="never"
            android:id="@+id/menu_favourites"></item>



    </menu>

